def add1(x, y):
    return x + y


add1(2, 5)  # 위치 인자
add1(x=2, y=5)  # 키워드 인자
add1(2, y=5)  # 위치 인자와 키워드 인자 함께 사용 가능
# add1(x=2, 5) # 단, 키워드 인자 뒤에 위치 인자는 불가능


# 매개변수에 기본값 지정 가능
def add2(x, y=0):
    return x + y


add2(2)  # 2는 x로 들어감, y는 기본값이 있으므로 넣지 않아도 됨
